.btn
  margin-top: 5px
  margin-bottom: 5px
  text-transform: uppercase
.btn-icon-only
  padding: 9px 16.5px
.btn-xl
  padding: 20px 15px
  font-size: ceil((12px * 1.66))

.btn-lg
  font-size: ceil((12px * 1.66))

.btn-group
  display: block
  .btn
    display: inline-block
    & + .btn
      margin-left: 5px